Repository: yamenzak/oneapp-app
Catalog: oneapp/locale/*.po
Languages: ar, de

source: {0} records will have {1} set to this.
ar: {0} سجلات ستُضبط فيها قيمة {1} على هذا.
de: Bei {0} Datensätzen wird {1} darauf gesetzt.

source: {0} rings are trips due to be running.
ar: حلقات {0} هي رحلات يُفترض أنها تسير.
de: {0}-Ringe sind Fahrten, die unterwegs sein sollten.

source: {0} roles
ar: {0} من الأدوار
de: {0} Rollen

source: {0} row
ar: {0} صف
de: {0} Zeile

source: {0} row, from {1}!{2}
ar: {0} صف، من {1}!{2}
de: {0} Zeile, aus {1}!{2}

source: {0} rows
ar: {0} صفوف
de: {0} Zeilen

source: {0} rows, from {1}!{2}
ar: {0} صفوف، من {1}!{2}
de: {0} Zeilen, aus {1}!{2}

source: {0} runs on a workflow, so it is {1} by taking the next step in it.
ar: {0} يعمل بسير عمل، لذا يصبح {1} باتخاذ الخطوة التالية فيه.
de: {0} läuft über einen Workflow, wird also {1}, indem der nächste Schritt darin ausgeführt wird.

source: {0} screens — {1}
ar: {0} شاشات — {1}
de: {0} Bildschirme — {1}

source: {0} seats
ar: {0} مقاعد
de: {0} Plätze

source: {0} selected
ar: {0} محدد
de: {0} ausgewählt

source: {0} ships with the app that defines it, so it is read-only here. Duplicate it to make it yours.
ar: {0} يأتي مع التطبيق الذي يعرّفه، لذا هو للقراءة فقط هنا. انسخه ليصبح لك.
de: {0} wird mit der App ausgeliefert, die es definiert, und ist hier daher schreibgeschützt. Duplizieren Sie es, um es zu Ihrem eigenen zu machen.

source: {0} ships with the app that defines it.
ar: {0} يأتي مع التطبيق الذي يعرّفه.
de: {0} wird mit der App ausgeliefert, die es definiert.

source: {0} tabs were added.
ar: أُضيف {0} من الألسنة.
de: {0} Tabs wurden hinzugefügt.

source: {0} things
ar: {0} عنصر
de: {0} Elemente

source: {0} things chosen
ar: {0} عنصر محدد
de: {0} Elemente ausgewählt

source: {0} things, more below
ar: {0} عنصر، والمزيد أدناه
de: {0} Elemente, weitere unten

source: {0} times a day
ar: {0} مرات يومياً
de: {0}-mal täglich

source: {0} updated {1} {2}
ar: حدّث {0} {1} {2}
de: {0} hat {1} {2} aktualisiert

source: {0} vehicles
ar: {0} مركبة
de: {0} Fahrzeuge

source: {0} was added as a tab.
ar: أُضيف {0} كلسان.
de: {0} wurde als Tab hinzugefügt.

source: {0} was written as a template rather than drawn, so it cannot be opened here. It still prints.
ar: كُتب {0} كنموذج بدل أن يُرسم، لذا لا يمكن فتحه هنا. وما زال يُطبع.
de: {0} wurde als Vorlage geschrieben statt gezeichnet und lässt sich hier daher nicht öffnen. Gedruckt wird es weiterhin.

source: {0} word
ar: {0} كلمة
de: {0} Wort

source: {0} words
ar: {0} كلمات
de: {0} Wörter

source: {0} {1} is already {2} {3} in this plan — two steps claim it. Narrow one step's filters.
ar: {0} {1} هو أصلًا {2} {3} في هذه الخطة — خطوتان تطالبان به. ضيّق مرشّحات إحدى الخطوتين.
de: {0} {1} ist in diesem Tarif bereits {2} {3} — zwei Schritte beanspruchen es. Grenzen Sie die Filter eines Schritts ein.

source: {0} — last {1}
ar: {0} — آخر {1}
de: {0} — zuletzt {1}

source: {0} — none yet
ar: {0} — لا شيء بعد
de: {0} — noch keine

source: {0} — yours, on this workspace's domain.
ar: {0} — عنوانك، على نطاق مساحة العمل هذه.
de: {0} — Ihre, auf der Domain dieses Arbeitsbereichs.

source: {0}, highlighted
ar: {0}، مُبرَز
de: {0}, hervorgehoben

source: {0}, in {1} days
ar: {0}، خلال {1} يوماً
de: {0}, in {1} Tagen

source: {0}, kept {1} days
ar: {0}، تُحفظ {1} أيام
de: {0}, {1} Tage aufbewahrt

source: {0}. This one has no syntax pack, so it opens uncoloured.
ar: {0}. هذا ليس له حزمة تلوين، فيُفتح بلا ألوان.
de: {0}. Hierfür gibt es kein Syntaxpaket, es öffnet sich also ohne Färbung.

source: إلى
de: An

source: التوقيع
de: Unterschrift

source: الصفة
de: Funktion

source: العربية
de: Arabisch

source: الموضوع
de: Betreff

source: النص
de: Text

source: “{0}” is reserved.
ar: “{0}” محجوز.
de: „{0}“ ist reserviert.

source: …and more. Fix these and read the rows back again.
ar: …وغيرها. أصلح هذه ثم أعد قراءة الصفوف.
de: …und mehr. Behebe diese und lies die Zeilen erneut ein.

source: min
ar: د

source: Access
ar: الوصول

source: An SFTP source needs a host as its endpoint.
ar: مصدر SFTP يحتاج مضيفًا كنقطة نهاية له.

source: Audio
ar: صوت

source: Body
ar: النص

source: Bus
ar: حافلة

source: Depot
ar: المستودع

source: Docname
ar: اسم السجل

source: Emoji
ar: رمز تعبيري

source: Empty on a Create.
ar: فارغ عند الإنشاء.

source: Feed
ar: التغذية

source: Fieldname to value, as it would be saved.
ar: اسم الحقل مقابل القيمة، كما ستُحفظ.

source: Format: {0}
ar: الصيغة: {0}

source: GTFS Realtime
ar: GTFS الآني

source: Global
ar: عام

source: Host, URL or socket address. Empty for an upload.
ar: المضيف أو الرابط أو عنوان المقبس. اتركه فارغاً للرفع.

source: Import Plan
ar: خطة الاستيراد

source: In {0}
ar: في {0}

source: Layout
ar: التخطيط

source: Live
ar: مباشر

source: Metro
ar: مترو

source: Minimal
ar: الحد الأدنى

source: Model
ar: النموذج

source: Neutral
ar: محايد

source: Normal
ar: عادي

source: Nothing has been changed. This is waiting for the person to approve it — tell them what it would do and stop there.
ar: لم يتغير شيء. هذا في انتظار موافقة الشخص — أخبره بما سيفعله وتوقف عند ذلك.

source: One line, written here rather than by the model: what the card says has to be what the row does.
ar: سطر واحد، يُكتب هنا لا بواسطة النموذج: ما تقوله البطاقة يجب أن يكون ما يفعله الصف.

source: OneSpace Chat Change
ar: تغيير محادثة OneSpace

source: Password or key
ar: كلمة المرور أو المفتاح

source: Push
ar: إشعارات فورية

source: Region
ar: المنطقة

source: Revision
ar: المراجعة

source: Run
ar: تشغيل

source: Shuttle
ar: مكوك

source: Socket
ar: مقبس

source: Space
ar: المساحة

source: Suspended
ar: موقوف

source: Taxi
ar: سيارة أجرة

source: Test
ar: اختبار

source: That change could not be saved.
ar: تعذر حفظ هذا التغيير.

source: That change has already been answered.
ar: تمت الإجابة على هذا التغيير بالفعل.

source: That change is not yours.
ar: هذا التغيير ليس لك.

source: The last stored turn when this was proposed. What the browser hangs the card under: everything a run proposes belongs to the answer that run gave.
ar: آخر دور محفوظ عند اقتراح هذا. وهو ما يعلق المتصفح البطاقة تحته: كل ما يقترحه تشغيل واحد ينتمي إلى الإجابة التي قدمها.

source: The same fields as they were when this was proposed. Apply compares against them and refuses where they have moved, so a stale proposal is a refusal rather than a silent overwrite.
ar: الحقول نفسها كما كانت عند اقتراح هذا. التطبيق يقارن بها ويرفض حيث تغيرت، فالاقتراح القديم رفض لا استبدال صامت.

source: Untitled
ar: بلا عنوان

source: Version {0}
ar: الإصدار {0}

source: What the record is called once it exists. Only a created one needs it; an update already had a name.
ar: ما يُسمى به السجل بعد وجوده. الإنشاء وحده يحتاجه؛ أما التحديث فله اسم أصلاً.

source: Where on the host to look, for SFTP.
ar: أين يُبحث على المضيف، في حالة SFTP.

source: Which dialect it speaks. Each is a normaliser onto the one model, never a second model.
ar: أي لهجة يتكلم. كل واحدة مُوحِّد نحو النموذج الواحد، لا نموذج ثانٍ أبداً.

source: Zone
ar: المنطقة

source: bus
ar: حافلة

source: cookies
ar: ملفات الارتباط

source: cookies
ar: ملفات الارتباط

source: cookies
ar: ملفات الارتباط

source: found
ar: موجود

source: metro
ar: مترو

source: min
ar: د

source: shuttle
ar: مكوك

source: taxi
ar: سيارة أجرة

source: {0} ({1} mm)
ar: {0} ({1} مم)

source: {0} is not a format this can read yet.
ar: {0} ليست صيغة يمكن قراءتها بعد.

source: {0} min
ar: {0} د
