Repository: yamenzak/oneapp-app
Catalog: oneapp/locale/*.po
Languages: ar, de

source: Delete this conversation
ar: حذف هذه المحادثة
de: Diese Unterhaltung löschen

source: Delete this format
ar: حذف هذا النموذج
de: Dieses Format löschen

source: Delete this letter head
ar: حذف هذه الترويسة
de: Diesen Briefkopf löschen

source: Delete this record?
ar: حذف هذا السجل؟
de: Diesen Datensatz löschen?

source: Delete {0}
ar: حذف {0}
de: {0} löschen

source: Delete {0} records?
ar: حذف {0} سجلات؟
de: {0} Datensätze löschen?

source: Deleted files wait here for thirty days.
ar: تبقى الملفات المحذوفة هنا ثلاثين يوماً.
de: Gelöschte Dateien bleiben hier dreißig Tage lang.

source: Deleted for good
ar: تم الحذف نهائياً
de: Endgültig gelöscht

source: Delivery update
ar: تحديث التسليم
de: Zustellungsmeldung

source: Detect
de: Automatisch erkennen

source: Did not finish
ar: لم تكتمل
de: Nicht abgeschlossen

source: Digest
de: Prüfsumme

source: Direct
ar: مباشر
de: Direkt

source: Disagrees about
ar: يختلف حول
de: Widerspricht bei

source: Discard and close
ar: تجاهل وإغلاق
de: Verwerfen und schließen

source: Discard {0} and open {1}
de: {0} verwerfen und {1} öffnen

source: Disconnect
de: Trennen

source: Disconnect this mailbox
ar: فصل صندوق البريد هذا
de: Dieses Postfach trennen

source: Disconnected
de: Getrennt

source: Dismiss uploads
ar: إخفاء عمليات الرفع
de: Uploads ausblenden

source: Do not upload {0}
ar: لا ترفع {0}
de: {0} nicht hochladen

source: Doc
ar: مستند
de: Dokument

source: Doc Body
ar: متن المستند
de: Dokumentinhalt

source: Document Number
ar: رقم المستند
de: Dokumentnummer

source: Does a full bus run late?
ar: هل تتأخر الحافلة الممتلئة؟
de: Fährt ein voller Bus verspätet?

source: Domain verified
ar: تم التحقق من النطاق
de: Domain verifiziert

source: Done.
de: Fertig.

source: Download as HTML
ar: تنزيل بصيغة HTML
de: Als HTML herunterladen

source: Download as Markdown
ar: تنزيل بصيغة Markdown
de: Als Markdown herunterladen

source: Download it
ar: تنزيله
de: Herunterladen

source: Drag to reorder, or use the arrows
ar: اسحب لإعادة الترتيب، أو استخدم الأسهم
de: Zum Umsortieren ziehen oder die Pfeile verwenden

source: Drawn
ar: مرسوم
de: Gezeichnet

source: Drawn as
ar: يُرسم كـ
de: Gezeichnet als

source: Drawn is what every screen shows. Overruled lost to a source with a lower precedence and is kept.
ar: «مرسوم» هو ما تعرضه كل شاشة. و«متجاوَز» خسر أمام مصدر ذي أسبقية أدنى ويُحتفظ به.
de: „Gezeichnet“ ist, was jeder Bildschirm zeigt. „Überstimmt“ unterlag einer Quelle mit niedrigerer Priorität und bleibt erhalten.

source: Drive Access
de: Ablagezugang

source: Drop a file here, or choose one from this device. It goes into your files and gets used here.
ar: أفلت ملفاً هنا، أو اختر واحداً من هذا الجهاز. سيُحفظ في ملفاتك ويُستخدم هنا.
de: Ziehen Sie eine Datei hierher oder wählen Sie eine von diesem Gerät. Sie landet in Ihren Dateien und wird hier verwendet.

source: Drop files here, or choose them from this device. They go into your files and get used here.
ar: أفلت ملفات هنا، أو اخترها من هذا الجهاز. ستُحفظ في ملفاتك وتُستخدم هنا.
de: Ziehen Sie Dateien hierher oder wählen Sie sie von diesem Gerät. Sie landen in Ihren Dateien und werden hier verwendet.

source: Drop here
ar: أفلِت هنا
de: Hier ablegen

source: Dry Run
ar: تشغيل تجريبي
de: Probelauf

source: Due
ar: مستحق
de: Fällig

source: Each route wears the delay it usually reaches at this hour. {0} lines, {1} readings.
ar: كل مسار يرتدي التأخير الذي يبلغه عادة في هذه الساعة. {0} خطوط، {1} قراءة.
de: Jede Route trägt die Verspätung, die sie um diese Stunde üblicherweise erreicht. {0} Linien, {1} Messungen.

source: Each vehicle: average load across, average lateness up
ar: كل مركبة: متوسط الحمولة أفقيًا، ومتوسط التأخر رأسيًا
de: Jedes Fahrzeug: durchschnittliche Auslastung waagerecht, durchschnittliche Verspätung senkrecht

source: Early
ar: مبكر
de: Zu früh

source: Edit alert
ar: تعديل التنبيه
de: Benachrichtigung bearbeiten

source: Edit event
ar: تعديل الحدث
de: Termin bearbeiten

source: Edit template
ar: تعديل القالب
de: Vorlage bearbeiten

source: Edit this alert
ar: تعديل هذا التنبيه
de: Diese Benachrichtigung bearbeiten

source: Edit this letter head
ar: تعديل هذه الترويسة
de: Diesen Briefkopf bearbeiten

source: Elements
ar: عناصر
de: Elemente

source: Elsewhere
de: Anderswo

source: Email me as well
ar: راسلني بالبريد أيضاً
de: Mich auch per E-Mail benachrichtigen

source: Empty for the top of the mount. A subfolder where one authority drops several feeds.
de: Leer für die oberste Ebene. Ein Unterordner, wenn eine Stelle mehrere Feeds ablegt.

source: Empty is a document that does not expire — an academic certificate, a deed. It is not the same as unknown, and the status says so.
ar: الفراغ يعني مستندًا لا تنتهي صلاحيته — شهادة أكاديمية، سند ملكية. وهذا ليس كالمجهول، والحالة تقول ذلك.
de: Leer bedeutet ein Dokument, das nicht abläuft — ein Studienzeugnis, eine Urkunde. Das ist nicht dasselbe wie unbekannt, und der Status sagt das.

source: Empty means whatever the platform recommends for this capability, which is also what tracks a better model arriving without anyone changing a setting.
ar: الفراغ يعني ما توصي به المنصة لهذه القدرة، وهو أيضًا ما يواكب وصول نموذج أفضل دون أن يغيّر أحد أي إعداد.
de: Leer bedeutet, was die Plattform für diese Fähigkeit empfiehlt — und das folgt auch einem besseren Modell, ohne dass jemand eine Einstellung ändert.

source: Empty never expires, which is right for a folder a colleague keeps mounted and wrong for a contractor.
de: Leer läuft nie ab — richtig für einen Ordner, den ein Kollege dauerhaft eingebunden hat, und falsch für einen Auftragnehmer.

source: Empty on a template: the slot is declared and the record is asked for when somebody starts from it.
ar: فارغ في القالب: يُعلن الموضع ويُطلب السجل عند بدء مستند منه.
de: In einer Vorlage leer: Der Platz ist deklariert, der Datensatz wird erst beim Verwenden abgefragt.

source: Empty the bin
ar: إفراغ المحذوفات
de: Papierkorb leeren

source: Empty the bin to get that back now
ar: أفرغ المحذوفات لاستعادتها الآن
de: Papierkorb leeren, um das jetzt zurückzugewinnen

source: Empty unless the assistant asked for it. Mail and the editors have no session and do not invent one.
de: Leer, außer der Assistent hat danach gefragt. Mail und die Editoren haben keine Sitzung und erfinden auch keine.

source: Encode field
ar: ترميز الحقل
de: Feld codieren

source: Endpoint
ar: نقطة النهاية
de: Endpunkt

source: Ends
ar: ينتهي
de: Ende

source: Ends with
ar: ينتهي بـ
de: Endet mit

source: English
ar: الإنجليزية
de: Englisch

source: Enter to send
ar: Enter للإرسال
de: Enter zum Senden

source: Entries have been posted, so the chart of accounts can no longer be replaced here. Ask support if it needs to change.
ar: تم ترحيل قيود، لذلك لم يعد بالإمكان استبدال دليل الحسابات هنا. تواصل مع الدعم إن كان يجب تغييره.
de: Es wurden bereits Buchungen erfasst, daher kann der Kontenplan hier nicht mehr ersetzt werden. Wenden Sie sich an den Support, wenn er geändert werden muss.

source: Entry
ar: إدخال
de: Eintrag

source: Every app here is already part of your workspace. Plans differ in how much you can store and how many people you can invite, never in which apps you get.
ar: كل تطبيق هنا هو أصلاً جزء من مساحة عملك. تختلف الخطط في حجم ما يمكنك تخزينه وعدد من يمكنك دعوتهم، لا في التطبيقات التي تحصل عليها.
de: Jede App hier gehört bereits zu Ihrem Arbeitsbereich. Tarife unterscheiden sich darin, wie viel Sie speichern und wie viele Personen Sie einladen können, nie darin, welche Apps Sie erhalten.

source: Every claim was written down the night before, then checked against what happened.
ar: كُتب كل ادعاء في الليلة السابقة، ثم قوبل بما حدث فعلاً.
de: Jede Angabe wurde am Abend zuvor notiert und danach mit dem Geschehenen abgeglichen.

source: Every plan includes every app. They differ in how much you can store and how many people you can invite.
ar: كل خطة تشمل كل التطبيقات. وتختلف في حجم ما يمكنك تخزينه وعدد من يمكنك دعوتهم.
de: Jeder Tarif enthält alle Apps. Sie unterscheiden sich darin, wie viel Sie speichern und wie viele Personen Sie einladen können.

source: Every reading
ar: كل قراءة
de: Jede Messung

source: Every reading, by how far it was from the timetable
ar: كل قراءة، بحسب بعدها عن الجدول
de: Jede Messung, nach Abweichung vom Fahrplan

source: Every recipient of this message has bounced or reported it as spam.
ar: كل مستلمي هذه الرسالة ارتدّت رسائلهم أو أبلغوا عنها كبريد مزعج.
de: Jeder Empfänger dieser Nachricht ist unzustellbar oder hat sie als Spam gemeldet.

source: Every seat is in use
ar: كل المقاعد مشغولة
de: Alle Plätze sind belegt

source: Every seat is taken. Change plan to invite more people.
ar: كل المقاعد مشغولة. غيّر الخطة لدعوة المزيد من الأشخاص.
de: Alle Plätze sind vergeben. Wechseln Sie den Tarif, um weitere Personen einzuladen.

source: Every stop together, by hour
ar: كل المحطات معاً، بحسب الساعة
de: Alle Haltestellen zusammen, nach Stunde

source: Every tab
ar: كل الألسنة
de: Alle Tabs

source: Everybody chosen is added to these records. Nobody already on them comes off.
ar: كل من تختاره يُضاف إلى هذه السجلات. ولا يُزال أحد ممن هم عليها.
de: Alle Ausgewählten werden diesen Datensätzen hinzugefügt. Niemand, der bereits darauf steht, wird entfernt.

source: Everyone gets the basics of each app this workspace has. Tick anything more this person needs.
ar: يحصل الجميع على أساسيات كل تطبيق في مساحة العمل هذه. حدّد أي شيء إضافي يحتاجه هذا الشخص.
de: Alle erhalten die Grundlagen jeder App dieses Arbeitsbereichs. Haken Sie an, was diese Person darüber hinaus braucht.

source: Everyone here is invited
ar: الجميع هنا مدعوّون
de: Alle hier sind eingeladen

source: Everyone in this workspace has this
ar: هذا متاح لكل من في مساحة العمل هذه
de: Das haben alle in diesem Arbeitsbereich

source: Everyone on this workspace
ar: كل من في مساحة العمل هذه
de: Alle in diesem Arbeitsbereich

source: Everyone on this workspace can use it
ar: كل من في مساحة العمل يمكنه استخدامه
de: Alle in diesem Arbeitsbereich können ihn verwenden

source: Everyone on this workspace sees what you choose here.
ar: كل من في مساحة العمل هذه يرى ما تختاره هنا.
de: Alle in diesem Arbeitsbereich sehen, was Sie hier wählen.

source: Everything after {0} goes: {1} records made since then are deleted, and {2} that were edited go back to how they were.
ar: كل ما بعد {0} يزول: {1} من السجلات التي أُنشئت منذ ذلك الحين تُحذف، و{2} مما عُدّل يعود إلى ما كان عليه.
de: Alles nach {0} entfällt: {1} seither angelegte Datensätze werden gelöscht, und {2} bearbeitete kehren in ihren früheren Zustand zurück.

source: Everything but {0} is dimmed.
ar: كل شيء عدا {0} مُعتَم.
de: Alles außer {0} ist abgeblendet.

source: Everything here is deleted after thirty days
ar: يُحذف كل ما هنا بعد ثلاثين يوماً
de: Alles hier wird nach dreißig Tagen gelöscht

source: Everything in the bin is deleted for good. This cannot be undone.
ar: يُحذف كل ما في المحذوفات نهائياً. لا يمكن التراجع عن ذلك.
de: Alles im Papierkorb wird endgültig gelöscht. Das kann nicht rückgängig gemacht werden.

source: Everything is running the way it usually does.
ar: كل شيء يعمل كما هو معتاد.
de: Alles läuft wie gewohnt.

source: Everything that points at this record keeps working. The old id stops.
ar: كل ما يشير إلى هذا السجل يظل يعمل. أما المعرّف القديم فيتوقف.
de: Alles, was auf diesen Datensatz verweist, funktioniert weiter. Die alte ID gilt nicht mehr.

source: Everything this workspace runs under, and what you agreed to.
ar: كل ما تعمل مساحة العمل هذه بموجبه، وما وافقت عليه.
de: Alles, was für diesen Arbeitsbereich gilt, und wozu Sie zugestimmt haben.

source: Expand uploads
ar: توسيع عمليات الرفع
de: Uploads ausklappen

source: Expires after (days)
de: Läuft ab nach (Tagen)

source: Expiring
ar: على وشك الانتهاء
de: Läuft ab

source: Export as CSV
ar: تصدير كملف CSV
de: Als CSV exportieren

source: Extra minutes at the stop, on the worst one wait in six
ar: الدقائق الإضافية عند المحطة، في أسوأ انتظار من كل ستة
de: Zusätzliche Minuten an der Haltestelle, bei der schlechtesten von sechs Wartezeiten

source: Extra minutes over the timetable, on the worst wait in six
ar: الدقائق الإضافية فوق الجدول، في أسوأ انتظار من كل ستة
de: Zusätzliche Minuten über dem Fahrplan, bei der schlechtesten von sechs Wartezeiten

source: Extra room, billed with your plan and charged from the day you add it. It is not paid for with AI credits.
ar: مساحة إضافية، تُفوتر مع خطتك وتُحتسب من يوم إضافتها. ولا تُدفع من أرصدة الذكاء الاصطناعي.
de: Zusätzlicher Speicher, mit Ihrem Tarif abgerechnet und ab dem Tag der Buchung berechnet. Er wird nicht mit KI-Guthaben bezahlt.

source: Extra storage appears here when it is available.
ar: تظهر المساحة الإضافية هنا عندما تتوفر.
de: Zusätzlicher Speicher erscheint hier, sobald er verfügbar ist.

source: Failing
ar: متعثر
de: Fehlschlagend

source: Fan Out
ar: توزيع
de: Auffächern

source: Fare zone
ar: منطقة الأجرة
de: Tarifzone

source: Favourites
ar: المفضلة
de: Favoriten

source: Feature Key
ar: مفتاح الميزة
de: Funktionsschlüssel

source: Features
ar: الميزات
de: Funktionen

source: Features appear here as the apps in your workspace add them. There is nothing to set up in advance.
ar: تظهر الميزات هنا كلما أضافتها التطبيقات في مساحة العمل. لا شيء يحتاج إعدادًا مسبقًا.
de: Funktionen erscheinen hier, sobald die Apps in Ihrem Arbeitsbereich sie hinzufügen. Es gibt nichts im Voraus einzurichten.

source: Ferry
ar: عبّارة
de: Fähre

source: Fetch every (minutes)
ar: الجلب كل (دقائق)
de: Abruf alle (Minuten)

source: Fewer filters
ar: عوامل تصفية أقل
de: Weniger Filter

source: Fewer folders
ar: مجلدات أقل
de: Weniger Ordner

source: Field Map
ar: خريطة الحقول
de: Feldzuordnung

source: File Link
ar: رابط الملف
de: Dateilink

source: File Version
ar: إصدار الملف
de: Dateiversion

source: File contents
ar: محتويات الملف
de: Dateiinhalt

source: File into
ar: حفظ في
de: Ablegen in

source: File name
ar: اسم الملف
de: Dateiname

source: File removed
ar: تمت إزالة الملف
de: Datei entfernt

source: File this message
de: Diese Nachricht zuordnen

source: File this message against {0}
de: Diese Nachricht {0} zuordnen

source: Filed
ar: مُصنَّف
de: Abgelegt

source: Filed against {0}. {1}
de: {0} zugeordnet. {1}

source: Filed here
ar: مُصنَّف هنا
de: Hier abgelegt

source: Filed here by somebody
ar: أرشفه أحدهم هنا
de: Von jemandem hier abgelegt

source: Files Reconciled For
ar: الملفات المطابَقة لـ
de: Dateien abgeglichen für

source: Files are not in these copies. They are kept as they are, and a restore matches them back up with the records that own them.
ar: الملفات ليست في هذه النسخ. تبقى كما هي، والاستعادة تعيد مطابقتها مع السجلات التي تملكها.
de: Dateien sind in diesen Kopien nicht enthalten. Sie bleiben unverändert, und eine Wiederherstellung ordnet sie den zugehörigen Datensätzen wieder zu.

source: Files can only be copied into the Drive, not onto a host.
de: Dateien lassen sich nur in die Ablage kopieren, nicht auf einen Host.

source: Files other people share with you appear here.
ar: تظهر هنا الملفات التي يشاركها معك الآخرون.
de: Dateien, die andere mit Ihnen teilen, erscheinen hier.

source: Files that cannot come back
ar: ملفات لا يمكن استرجاعها
de: Dateien, die nicht zurückkommen

source: Files that will be deleted
ar: ملفات ستُحذف
de: Dateien, die gelöscht werden

source: Files uploaded anywhere in this workspace show up here.
ar: الملفات المرفوعة في أي مكان داخل مساحة العمل هذه تظهر هنا.
de: Dateien, die irgendwo in diesem Arbeitsbereich hochgeladen werden, erscheinen hier.

source: Files you open show up here.
ar: تظهر هنا الملفات التي تفتحها.
de: Dateien, die Sie öffnen, erscheinen hier.

source: Filing
ar: التصنيف
de: Ablegen

source: Fill
ar: تعبئة
de: Füllen

source: Fill again
ar: تعبئة مرة أخرى
de: Erneut füllen

source: Fill in this document
de: Dieses Dokument ausfüllen

source: Fill the row
ar: تعبئة الصف
de: Zeile füllen

source: Fill the window
ar: ملء النافذة
de: Fenster ausfüllen

source: Filled
ar: مُعبَّأ
de: Ausgefüllt

source: Filled from {0}
ar: مُعبّأ من {0}
de: Gefüllt aus {0}

source: Filled in on the old document when a new one names it.
ar: يُعبَّأ في المستند القديم عندما يسمّيه مستند جديد.
de: Wird im alten Dokument ausgefüllt, wenn ein neues es benennt.

source: Filling in
de: Wird ausgefüllt

source: Filling up
ar: يمتلئ
de: Füllt sich

source: Financial year
ar: السنة المالية
de: Geschäftsjahr

source: Financial year ends
ar: نهاية السنة المالية
de: Geschäftsjahr endet

source: Financial year starts
ar: بداية السنة المالية
de: Geschäftsjahr beginnt

source: Find a field
ar: البحث عن حقل
de: Feld suchen

source: Finished On
ar: انتهى في
de: Beendet am

source: Fire engine
ar: سيارة إطفاء
de: Löschfahrzeug

source: Firmer
ar: أكثر حزما
de: Bestimmter

source: First seen in
ar: أول ظهور في
de: Zuerst gesehen in

source: Five minutes
ar: خمس دقائق
de: Fünf Minuten

source: Fix the fields
ar: تثبيت الحقول
de: Felder festschreiben

source: Folder made
ar: تم إنشاء المجلد
de: Ordner erstellt

source: Folder on the host
de: Ordner auf dem Host

source: Folder removed
ar: تمت إزالة المجلد
de: Ordner entfernt

source: Folders refreshed
ar: تم تحديث المجلدات
de: Ordner aktualisiert

source: Follow it
ar: تابعه
de: Folgen

source: Follow the instance
ar: تابع النسخة
de: Der Instanz folgen

source: Follow the sheet again
ar: متابعة جدول البيانات مرة أخرى
de: Der Tabelle wieder folgen

source: Follow the workspace
ar: متابعة مساحة العمل
de: Arbeitsbereich folgen

source: Following
ar: متابعة
de: Folgend

source: Following: filling again replaces these rows. Locked: the document is the record now and the sheet is history, so a pull is refused until somebody unlocks it.
ar: متابعة: إعادة التعبئة تستبدل هذه الصفوف. مقفل: المستند هو السجل الآن وجدول البيانات صار تاريخًا، لذا يُرفض السحب حتى يفكّ أحد القفل.
de: Folgend: Erneutes Füllen ersetzt diese Zeilen. Gesperrt: Das Dokument ist jetzt der Datensatz und die Tabelle ist Geschichte, daher wird ein Abruf abgelehnt, bis jemand die Sperre aufhebt.

source: Font size (pt)
ar: حجم الخط (نقطة)
de: Schriftgröße (pt)

source: Footer align
ar: محاذاة التذييل
de: Fußzeilenausrichtung

source: For a record
ar: لسجل
de: Für einen Datensatz

source: For the organisation · version {0}
ar: للمؤسسة · الإصدار {0}
de: Für die Organisation · Version {0}

source: For the rules that file things nobody needs to look at.
ar: للقواعد التي تُصنّف أشياء لا يحتاج أحد إلى الاطلاع عليها.
de: Für die Regeln, die Dinge ablegen, die niemand ansehen muss.

source: For you · version {0}
ar: لك · الإصدار {0}
de: Für Sie · Version {0}

source: For {0}
ar: لـ {0}
de: Für {0}

source: Formal
ar: رسمي
de: Förmlich

source: Format deleted
ar: تم حذف النموذج
de: Format gelöscht

source: Format saved
ar: تم حفظ النموذج
de: Format gespeichert

source: Frappe has no opinion here; these are the roles a provider accepts, and `ai/transcript.py` maps them on.
ar: لا رأي لـ Frappe هنا؛ هذه هي الأدوار التي يقبلها المزوّد، و`ai/transcript.py` يطابقها عليها.
de: Frappe hat hier keine Meinung; dies sind die Rollen, die ein Anbieter akzeptiert, und `ai/transcript.py` bildet sie darauf ab.

source: Free some space or remove people first, and this plan becomes available.
ar: أفرغ بعض المساحة أو أزل بعض الأشخاص أولاً، فتصبح هذه الخطة متاحة.
de: Geben Sie zuerst Speicher frei oder entfernen Sie Personen, dann wird dieser Tarif verfügbar.

source: Friendlier
ar: أكثر ودا
de: Freundlicher

source: Friendly
ar: ودود
de: Freundlich

source: From address
ar: عنوان المُرسِل
de: Absenderadresse

source: From field
ar: من حقل
de: Aus Feld

source: From the source site's own user.
ar: من مستخدم الموقع المصدر نفسه.
de: Vom eigenen Benutzer der Quellinstanz.

source: From {0}
ar: من {0}
de: Von {0}

source: From {0} if left blank
ar: من {0} إذا تُرك فارغًا
de: Von {0}, wenn leer gelassen

source: Frozen Bytes
ar: البايتات المجمّدة
de: Eingefrorene Bytes

source: Full width
ar: عرض كامل
de: Volle Breite

source: Fullest hour
ar: أكثر الساعات ازدحاماً
de: Vollste Stunde

source: Fullest hour of the day
ar: أكثر ساعات اليوم ازدحاماً
de: Vollste Stunde des Tages

source: Funicular
ar: قطار مائل
de: Standseilbahn

source: Furthest from the plan
ar: الأبعد عن الخطة
de: Am weitesten vom Plan

source: Give it a name.
ar: أعطه اسمًا.
de: Geben Sie ihm einen Namen.

source: Give the template a name.
ar: أعطِ القالب اسمًا.
de: Geben Sie der Vorlage einen Namen.

source: Give the template a subject line.
ar: أعطِ القالب سطر موضوع.
de: Geben Sie der Vorlage eine Betreffzeile.

source: Give this document some headings, or say what it should say.
de: Geben Sie dem Dokument Überschriften, oder sagen Sie, was darin stehen soll.

source: Go back to
ar: العودة إلى
de: Zurück zu

source: Go back to {0}
ar: العودة إلى {0}
de: Zurück zu {0}

source: Gondola
ar: تلفريك
de: Gondelbahn

source: Google needs an app password, not your account password.
ar: تحتاج Google إلى كلمة مرور تطبيق، لا كلمة مرور حسابك.
de: Google benötigt ein App-Passwort, nicht Ihr Kontopasswort.

source: Grid
ar: شبكة
de: Raster

source: Group rows by
ar: تجميع الصفوف حسب
de: Zeilen gruppieren nach

source: Guest
ar: ضيف
de: Gast

source: HTML, rendered as a template with the document in scope.
ar: HTML، يُعرض كقالب مع المستند ضمن السياق.
de: HTML, als Vorlage gerendert, mit dem Dokument im Kontext.

source: Half the runs
ar: نصف الرحلات
de: Die Hälfte der Fahrten

source: Has this been right?
ar: هل كان هذا صحيحاً؟
de: War das richtig?

source: Have a code?
ar: لديك رمز؟
de: Haben Sie einen Code?

source: Head Seq
ar: تسلسل الرأس
de: Kopf-Sequenz

source: Headings with no matching field, which were left out.
ar: عناوين بلا حقل مطابق، تُركت خارجًا.
de: Überschriften ohne passendes Feld, die weggelassen wurden.

source: Heart a file to keep it here.
ar: اضغط القلب على ملف لإبقائه هنا.
de: Markieren Sie eine Datei mit dem Herz, damit sie hier bleibt.

source: Height (px)
ar: ارتفاع (بكسل)
de: Höhe (px)

source: Heritage tram
ar: ترام تراثي
de: Traditionsstraßenbahn

source: Hidden from your menu
ar: مخفي من قائمتك
de: Aus Ihrem Menü ausgeblendet

source: Hidden views are back
ar: عادت العروض المخفية
de: Ausgeblendete Ansichten sind zurück

source: Hide Cc and Bcc
ar: إخفاء النسخة والنسخة المخفية
de: Kopie und Blindkopie ausblenden

source: Hide it from my menu
ar: إخفاؤه من قائمتي
de: Aus meinem Menü ausblenden

source: Hide records
ar: إخفاء السجلات
de: Datensätze ausblenden

source: Hide servers
ar: إخفاء الخوادم
de: Server ausblenden

source: Hide the records
ar: إخفاء السجلات
de: Datensätze ausblenden

source: High-speed train
ar: قطار فائق السرعة
de: Hochgeschwindigkeitszug

source: Hours scored
ar: الساعات المحسوبة
de: Bewertete Stunden

source: Hours with a history
ar: الساعات ذات السجل
de: Stunden mit Verlauf

source: How OneSpace looks, on this browser.
ar: شكل OneSpace على هذا المتصفح.
de: Wie OneSpace in diesem Browser aussieht.

source: How each mode is drawn
ar: كيف تُرسم كل وسيلة
de: Wie jeder Verkehrsträger dargestellt wird

source: How far back the live map and the scrubber can go. Empty means the declared default, which is thirty days.
ar: إلى أي مدى يعود الزمن في الخريطة الحية وشريط التمرير. الفراغ يعني الافتراضي المعلن، وهو ثلاثون يوماً.
de: Wie weit Live-Karte und Zeitregler zurückreichen. Leer bedeutet der deklarierte Standard von dreißig Tagen.

source: How full
ar: مدى الامتلاء
de: Auslastung

source: How full each line runs, by hour and weekday
ar: مدى امتلاء كل خط، بحسب الساعة ويوم الأسبوع
de: Auslastung jeder Linie, nach Stunde und Wochentag

source: How full it is
ar: مدى امتلائه
de: Wie voll es ist

source: How full, through the day
ar: الامتلاء على مدار اليوم
de: Auslastung im Tagesverlauf

source: How it speaks.
ar: كيف يتحدث.
de: Wie er spricht.

source: How late it is likely to run
ar: مدى التأخر المتوقع
de: Voraussichtliche Verspätung

source: How late the middle call was
ar: كم تأخرت المحطة الوسطى
de: Verspätung der mittleren Fahrt
